bank-url=https://www.saucedemo.com/
sauce-lab-url=https://www.saucedemo.com/
blaze_url=https://www.demoblaze.com/

supplysync-url=https://supplysync.us/
emailAdmin=admin@codewise.com
passwordAdmin=codewise123
expectedURL=https://supplysync.us/dashboard/companies
